version: '3'

volumes:
  bloom-mongo-data:

services:
  mongo:
    container_name: expertbloom-mongo
    image: mongo
    volumes:
      - bloom-mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - '27017:27017'
